<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Technical Skills</title>
    <style>
    .title {
        text-align: center;
        color: #cc99ff;
        font-size: 30px;
        background-color: white;
        border: white;
    }
    .background {
        background-color: #cc99ff;
    }
   
 
    .list-group-skills {
    padding: 50px;
    }
    
    
    </style>
  </head>
  <body class= "background">
  
        <nav style='text-color: #cc99ff', class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Navbar</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav","table-element">
        <li class="nav-item">
          
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://codehs.com/editor/html/4362777/2540261/index.html">About Me</a>
        </li>
        <a class="nav-link active" aria-current="https://codehs.com/editor/html/4364105/2540261/index.html">Technical Skills</a>
        <li class="nav-item">
          <a class="nav-link" href="https://codehs.com/editor/html/4364280/2540261/index.html">Contact Me</a>
        </li>
         <li class="nav-item">
          <a class="nav-link" href="https://codehs.com/editor/html/4364283/2540261/index.html">Favorites</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Documentation
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
            <li><a class="dropdown-item" href="https://www.w3schools.com/">W3 Schools</a></li>
            <li><a class="dropdown-item" href="https://getbootstrap.com/docs/5.0/getting-started/introduction/">Bootstrap</a></li>
            <li><a class="dropdown-item" href="https://bdpastl.github.io/">Bdpastl</a></li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
</nav>
    <h1 class="title">Technical Skills</h1>


<ul class="list-group list-group-skills">
  <li class="list-group-item active" aria-current="true">Things I have learned:</li>
  <li class="list-group-item"><a href= "https://www.w3schools.com/css/default.asp">CSS elements</a></li>
  <li class="list-group-item"><a href= "https://www.w3schools.com/html/html_colors.asp">Colors</a></li>
  <li class="list-group-item"><a href= "https://www.w3schools.com/html/html_tables.asp">Tables</a></li>
  <li class="list-group-item"><a href= "https://www.w3schools.com/html/html_elements.asp">Elements</a></li>
  <li class="list-group-item"><a href="https://getbootstrap.com/docs/4.6/components/jumbotron/">Jumbotrons</a></li>
  <li class="list-group-item"><a href="https://www.w3schools.com/html/html_lists.asp">Lists</a></li>
  <li class="list-group-item"><a href="https://www.w3schools.com/html/html_images_background.asp">Backgrounds</a></li>
  <li class="list-group-item"><a href="https://www.w3schools.com/html/html_classes.asp">Classes</a></li>
</ul>
  

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>